{
  "name": "feathericon",
  "version": "0.2.0",
  "description": "Simple, scalable vector icon font for websites, apps.",
  "main": "gulpfile.js",
  "author": "featherplain",
  "homepage": "http://feathericon.com",
  "license": "MIT",
  "scripts": {
    "before:compile": "gulp before:compile",
    "after:compile": "gulp after:compile",
    "setup": "bash ./bin/setup.sh",
    "webfont": "bash ./bin/webfont.sh",
    "server": "gulp server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/featherplain/feathericon.git"
  },
  "keywords": [
    "icons",
    "font",
    "web font",
    "icon font",
    "svg",
    "feathericon"
  ],
  "bugs": {
    "url": "https://github.com/featherplain/feathericon/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-consolidate": "^0.2.0",
    "gulp-css-globbing": "^0.1.8",
    "gulp-data": "^1.2.1",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sketch": "^1.0.3",
    "gulp-svg-sprite": "^1.3.4",
    "gulp-watch": "^4.3.9",
    "run-sequence": "^1.2.2"
  }
}
