{
  "name": "tacticons",
  "version": "0.0.1",
  "description": "A scalable set of icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/featherplain/tacticons.git"
  },
  "keywords": [
    "icons",
    "font",
    "web font",
    "icon font",
    "svg",
    "tacticons"
  ],
  "author": "featherplain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/featherplain/tacticons/issues"
  },
  "homepage": "https://github.com/featherplain/tacticons#readme"
}
