{
  "name": "feathericon",
  "version": "0.7.1",
  "description": "Simple, scalable vector icon font for websites, apps.",
  "main": "gulpfile.babel.js",
  "author": "featherplain",
  "homepage": "http://feathericon.com",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "inject": "gulp inject"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/feathericon/feathericon.git"
  },
  "keywords": [
    "icons",
    "font",
    "web font",
    "icon font",
    "svg",
    "feathericon"
  ],
  "bugs": {
    "url": "https://github.com/feathericon/feathericon/issues"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "browser-sync": "^2.13.0",
    "del": "^2.2.2",
    "eslint": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sketch": "^1.0.3",
    "gulp-string-replace": "^0.4.0",
    "gulp-svg-sprite": "^1.3.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-watch": "^4.3.9",
    "run-sequence": "^1.2.2"
  }
}
